---
swagger: "2.0"
info:
  description: |
    This is a little proof of concept for develop an API with Python as the main language, flask as framework and data layer through SQL server. (but it can be any other SQL database also)

    We will assume a company that needs to manage its clients, providers, products, etc.
  version: 1.0.0
  title: POC FULLSTACK
  termsOfService: http://swagger.io/terms/
  contact:
    email: davidtamayo30@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /datt30/POC/1.0.0
schemes:
- https
- http
paths:
  /poc/v1/client:
    post:
      tags:
      - client
      summary: Add a new client to the store
      consumes:
      - application/json
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Client object that needs to be added to the store
        required: true
        schema:
          $ref: '#/definitions/Client'
      responses:
        "400":
          description: Invalid object client input
        "500":
          description: Server error
    put:
      tags:
      - client
      summary: Update an existing client
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Client object that needs to be added to the store
        required: true
        schema:
          $ref: '#/definitions/Client'
      responses:
        "400":
          description: Invalid identityNumber
        "404":
          description: Client not found
        "500":
          description: Validation exception in server
  /poc/v1/clients:
    get:
      tags:
      - client
      summary: Finds all clients in store
      description: return a list with clients objects
      produces:
      - application/json
      parameters: []
      responses:
        "200":
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Client'
        "400":
          description: Invalid request
        "500":
          description: Error in server response
  /poc/v1/client/{identityNumber}:
    get:
      tags:
      - client
      summary: Find client by identityNumber
      description: Returns a single client object
      produces:
      - application/json
      parameters: []
      responses:
        "201":
          description: successful operation
          schema:
            $ref: '#/definitions/Client'
        "400":
          description: Invalid identityNumber
        "500":
          description: Server error
    delete:
      tags:
      - client
      summary: Delete a client by identityNumber
      produces:
      - application/json
      parameters: []
      responses:
        "201":
          description: successful delete
        "400":
          description: Invalid identityNumber supplied
        "500":
          description: Server error
  /poc/v1/product:
    post:
      tags:
      - product
      summary: Add a new product to the store
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Product object that needs to be added to the store.
        required: true
        schema:
          $ref: '#/definitions/Product'
      responses:
        "400":
          description: Invalid object product input
        "500":
          description: Server error
    put:
      tags:
      - product
      summary: Update an existing product
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Product object that needs to be added to the store.
        required: true
        schema:
          $ref: '#/definitions/Product'
      responses:
        "400":
          description: Invalid productName
        "404":
          description: Product not found
        "500":
          description: Validation exception in server
  /poc/v1/products:
    get:
      tags:
      - product
      summary: Finds all products in store
      description: return a list of product objects
      produces:
      - application/json
      parameters: []
      responses:
        "200":
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Client'
        "400":
          description: Invalid request
        "500":
          description: Error in server response
  /poc/v1/product/{productName}:
    get:
      tags:
      - product
      summary: Find product by productName
      description: Returns a single product object
      produces:
      - application/json
      parameters: []
      responses:
        "201":
          description: successful operation
          schema:
            $ref: '#/definitions/Client'
        "400":
          description: Invalid productName
        "500":
          description: Server error
    delete:
      tags:
      - product
      summary: Delete a product by productName
      produces:
      - application/json
      parameters: []
      responses:
        "201":
          description: successful delete
        "400":
          description: Invalid productName supplied
        "500":
          description: Server error
  /poc/v1/external-provider:
    post:
      tags:
      - externalProvider
      summary: Add a new external provider to the store
      consumes:
      - application/json
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: ExternalProvider object that needs to be added to the store
        required: true
        schema:
          $ref: '#/definitions/ExternalProvider'
      responses:
        "400":
          description: Invalid object ExternalProvider input
        "500":
          description: Server error
    put:
      tags:
      - externalProvider
      summary: Update an existing external provider
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: ExternalProvider object that needs to be added to the store
        required: true
        schema:
          $ref: '#/definitions/ExternalProvider'
      responses:
        "400":
          description: Invalid externalProviderName
        "404":
          description: ExternalProvider not found
        "500":
          description: Validation exception in server
  /poc/v1/external-providers:
    get:
      tags:
      - externalProvider
      summary: Finds all external providers in store
      description: return a list with ExternalProvider objects
      produces:
      - application/json
      parameters: []
      responses:
        "200":
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/ExternalProvider'
        "400":
          description: Invalid request
        "500":
          description: Error in server response
  /poc/v1/external-provider/{externalProviderName}:
    get:
      tags:
      - externalProvider
      summary: Find external provider by externalProviderName
      description: Returns a single ExternalProvider object
      produces:
      - application/json
      parameters: []
      responses:
        "201":
          description: successful operation
          schema:
            $ref: '#/definitions/ExternalProvider'
        "400":
          description: Invalid externalProviderName
        "500":
          description: Server error
    delete:
      tags:
      - externalProvider
      summary: Delete a external provider by externalProviderName
      produces:
      - application/json
      parameters: []
      responses:
        "201":
          description: successful delete
        "400":
          description: Invalid externalProviderName supplied
        "500":
          description: Server error
definitions:
  Client:
    type: object
    properties:
      identityNumber:
        type: number
        description: Number in idcard of citizenship document.
      age:
        type: integer
        format: int64
      clientName:
        type: string
      clientSurname:
        type: string
  Product:
    type: object
    properties:
      productName:
        type: string
      price:
        type: number
      detail:
        type: string
  ExternalProvider:
    type: object
    properties:
      externalProviderName:
        type: string
      phone:
        type: number
      detail:
        type: string
  ApiResponse:
    type: object
    properties:
      message:
        type: string
